*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: hsl(185, 75%, 39%);
    z-index: -1;
    overflow: hidden;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 28%;
    height: 60vh;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 0px 21px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 21px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 21px -7px rgba(0,0,0,0.75);
    margin-bottom: 50px;
}

.card-top{
    width: 100%;
    height: 38%;
    display: flex;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    background-image: url('./images/bg-pattern-card.svg')
}

.card-middle{
    width: 100%;
    height: 42%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 25px;
}

.card-bottom{
    width: 100%;
    height: 20%;
    border-top: solid hsl(227, 10%, 46%) 1px;
}

.all-stats{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}

.stat{
    text-align: center;
}

.profile-img{
    height: 96px;
    width: 96px;
    background-color: white;
    border-radius: 50%;
    top: 65%;
    position: relative;
    border: solid 5px white;
}

h1, span{
    font-size: 20px;
    color: hsl(229, 23%, 23%);
}

p, span{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

p{
    font-size: 13px;
}

.card-middle p{
    margin-top: 15px;
}

.stat p{
    margin-top: 6px;
}


.circle .circle-top {
    position: absolute;
    top: -600px;
    left: -450px;
    z-index: -1;
}

.circle .circle-bottom {
    position: absolute;
    bottom: -600px;
    right: -450px;
    z-index: -1;
}

.attribution{
    text-align: center;
}

.attribution p{
    color: #3a015c;
    font-size: 17px;
}

.attribution a{
    text-decoration: underline wavy #7209b7;
    color: #7209b7;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}

@media (max-width: 600px){
    h1, span {
        font-size: 20px;
    }
    .card{
        width: 80%
    }
    p{
        font-size: 18px;
    }
    .profile-img{
        height: 96px;
        width: 96px;
    }
    .card-middle p {
        margin-top: 10px;
    }
}

@media (min-width: 700px){
    .card{
        width: 60%;
        height: 50vh;
    }
    h1, span{
        font-size: 40px;
    }
    .profile-img {
        height: 96px;
        width: 96px;
    }
    .card-middle p{
        margin-top: 40px;
    }
    p {
        font-size: 25px;
    }
    .circle .circle-top{
        top: -750px;
        left: -550px;
    }

    .circle .circle-bottom {
        bottom: -700px;
        right: -500px;
    }
}

@media(min-width: 1030px){
    .card{
        width: 28%;
        height: 60vh;
    }
    h1, span{
        font-size: 20px;
    }
    .profile-img {
        height: 100px;
        width: 100px;
    }
    .card-middle p{
        margin-top: 15px;
    }
    p {
        font-size: 13px;
    }
    .circle .circle-top{
        top: -600px;
        left: -450px;
    }

    .circle .circle-bottom {
        bottom: -600px;
        right: -450px;
    }
}